# Clean-MVVM-ArchComponents

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  keystore.properties.sample  secrets.tar.enc  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/k0d4black/theforce/: BaseTest.kt  CharacterDetailActivityIntegrationTest.kt  CharacterDetailsActivityIntegrationTest.kt  Constants.kt  DashboardActivityIntegrationTest.kt  ExampleInstrumentedTest.kt  SearchActivityAndroidTest.kt  SearchActivityIntegrationTest.kt  StarWarsApiModuleTest.kt  StarWarsRequestDispatcher.kt  TestAppComponent.kt  TheForceTestApplication.kt  Utils.kt
app/src/androidTest/kotlin/com/k0d4black/theforce/di/: FakeLocalDataSourceModule.kt  FakeNetworkModule.kt  FakeStarWarsApiModule.kt  TestApplicationComponent.kt
app/src/androidTest/kotlin/com/k0d4black/theforce/helpers/: Constants.kt  RecyclerChildView.kt  StarWarsApiDispatcher.kt  StarWarsRequestDispatcher.kt
app/src/androidTest/kotlin/com/k0d4black/theforce/runner/: MockTestRunner.kt
app/src/androidTest/kotlin/com/k0d4black/theforce/sample/: SampleData.kt
app/src/androidTest/kotlin/com/k0d4black/theforce/utils/: Constants.kt  IdlingTest.kt  StarWarsRequestDispatcher.kt  Utils.kt
app/src/androidTest/resources/json/: character_films.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k0d4black/theforce/: MainActivity.kt
app/src/main/kotlin/com/k0d4black/theforce/: EspressoIdlingResource.kt  TheForceApplication.kt  Utils.kt
app/src/main/kotlin/com/k0d4black/theforce/activities/: AboutActivity.kt  CharacterDetailActivity.kt  CharacterDetailsActivity.kt  DashboardActivity.kt  FavoriteDetailsActivity.kt  ICharacterDetailsBinder.kt  IFavoritesBinder.kt  SettingsActivity.kt
app/src/main/kotlin/com/k0d4black/theforce/adapters/: Adapters.kt  FavoriteViewHolder.kt  FavoritesAdapter.kt  FilmViewHolder.kt  FilmsAdapter.kt  (+4 more)
app/src/main/res/drawable/: ic_arrow_right_black_32dp.xml  ic_birth_24dp.xml  ic_character_24dp.xml  ic_film.xml  ic_film_24dp.xml  ic_height_24dp.xml  ic_specie.xml  line_divider.xml  search_view_background.xml
app/src/main/res/font/: roboto_light.xml
app/src/main/res/layout/: activity_about.xml  activity_character_detail.xml  activity_dashboard.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  activity_settings.xml  film_item_layout.xml  fragment_about.xml  fragment_character_detail.xml  fragment_character_search.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_settings.xml  item_favorite.xml  item_film.xml  item_search.xml  item_specie.xml  layout_character_detail_films.xml  layout_character_detail_info.xml  layout_character_detail_planet.xml  layout_character_detail_specie.xml  layout_films.xml  layout_info.xml  layout_planet.xml  layout_specie.xml  search_result_layout_item.xml  specie_item_layout.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_debug_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: localhost.crt
app/src/main/res/values/: colors.xml  dimens.xml  ic_debug_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  search_motion_scene.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/kotlin/com/k0d4black/theforce/: BaseViewModelTest.kt  CharacterSearchViewModelTest.kt  ConvertersTest.kt  ExampleUnitTest.kt  ExceptionHandlerTest.kt  SearchActivityTest.kt  SearchActivityUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data/src/test/resources/json/: character_details.json  character_planet.json  character_search.json  characters_species.json
di/: build.gradle
domain/: build.gradle
feature-about/: build.gradle
feature-about/src/main/: AndroidManifest.xml
feature-about/src/main/res/layout/: activity_about.xml
feature-about/src/main/res/values/: strings.xml
feature-character-details/: build.gradle
feature-character-details/src/main/: AndroidManifest.xml
feature-character-details/src/main/res/drawable/: ic_planet_24dp.xml  ic_specie_24dp.xml
feature-character-details/src/main/res/layout/: activity_character_detail.xml  activity_character_details.xml  item_film.xml  item_specie.xml  layout_films.xml  layout_info.xml  layout_planet.xml  layout_specie.xml
feature-character-details/src/main/res/menu/: favorites_menu.xml
feature-character-details/src/main/res/values/: strings.xml
feature-character-search/: build.gradle
feature-character-search/src/main/: AndroidManifest.xml
feature-character-search/src/main/res/drawable/: ic_search_48dp.xml
feature-character-search/src/main/res/layout/: activity_character_search.xml  fragment_character_search.xml  item_recent_search.xml  item_search.xml
feature-character-search/src/main/res/values/: strings.xml
feature-character-search/src/main/res/xml/: search_motion_scene.xml
feature-favorite-characters/: build.gradle
feature-favorite-characters/src/main/: AndroidManifest.xml
feature-favorite-characters/src/main/res/layout/: activity_favorites.xml  fragment_favorites.xml  item_favorite.xml
feature-favorites/: build.gradle
feature-favorites/src/main/: AndroidManifest.xml
feature-favorites/src/main/res/layout/: activity_favorites.xml  item_favorite.xml
feature-favorites/src/main/res/values/: strings.xml
local/: build.gradle
local/src/main/: AndroidManifest.xml
remote/: build.gradle
shared/: build.gradle
shared-android/: build.gradle
shared-android/src/main/: AndroidManifest.xml
shared-android/src/main/res/drawable/: ic_no_favs_96dp.xml
shared-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared/src/test/kotlin/: StringExtensionsTest.kt
(+769 files in other folders)
