ext {
    //Android Core
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
    buildToolsVersion = "29.0.2"

    //App Versioning
    versionCode = 1
    versionName = "1.0"

    //Dependencies Version - Presentation
    appcompatVersion = '1.1.0'
    androidxCoreKtxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    supportV4Version = '1.0.0'
    navVersion = '2.1.0'
    materialVersion = '1.1.0-beta02'
    analyticsVersion = '17.2.0'
    fragmentKtxVersion = '1.1.0'
    leakCanaryVersion = '2.0'
    dagger2Version = '2.25.3'
    crashlyticsVersion = '2.10.1'
    lifecycleExtensionsVersion = '2.1.0'

    //Data
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.2.1'

    //Testing
    mockitoVersion = '3.2.4'
    junitVersion = '4.12'
    espressoCoreVersion = '3.2.0'
    androidxJunitVersion = '1.1.1'
    truthVersion = '1.0'
    mockitoInlineVersion = '2.13.0'
    mockWebServerVersion = '4.2.1'
    coroutinesCoreVersion = '1.3.3'
    robolectricVersion = '4.3'


    //App/Presentation Layer
    appDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat              : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx            : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4              : "androidx.legacy:legacy-support-v4:$supportV4Version",
            leakCanary             : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            material               : "com.google.android.material:material:$materialVersion",
            firebaseAnalytics      : "com.google.firebase:firebase-analytics:$analyticsVersion",
            fragmentKtx            : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            crashlytics            : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
            dagger2Processor       : "com.google.dagger:dagger-compiler:$dagger2Version",
            dagger2                : "com.google.dagger:dagger:$dagger2Version",
            dagger2Android         : "com.google.dagger:dagger-android:$dagger2Version",
            dagger2SupportAndroid  : "com.google.dagger:dagger-android-support:$dagger2Version",
            dagger2AndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger2Version",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    ]

    dataDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            dagger2Processor  : "com.google.dagger:dagger-compiler:$dagger2Version",
            dagger2           : "com.google.dagger:dagger:$dagger2Version"
    ]

    domainDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    testDependencies = [
            junit        : "junit:junit:$junitVersion",
            androidxJunit: "androidx.test.ext:junit:$androidxJunitVersion",
            espressoCore : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            mockito      : "org.mockito:mockito-core:$mockitoVersion",
            googleTruth  : "com.google.truth:truth:$truthVersion",
            mockitoInline: "org.mockito:mockito-inline:$mockitoInlineVersion",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            robolectric  : "org.robolectric:robolectric:$robolectricVersion"
    ]
}