ext {
    //Android Core
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
    buildToolsVersion = "29.0.2"

    //App Versioning
    versionCodeMajor = 1
    versionCodeMinor = 1
    versionCodePatch = 0
    versionName = "$versionCodeMajor.$versionCodeMinor.$versionCodePatch"

    //Dependencies Version - Presentation
    appcompatVersion = '1.1.0'
    androidxCoreKtxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    supportV4Version = '1.0.0'
    navVersion = '2.1.0'
    materialVersion = '1.1.0-beta02'
    analyticsVersion = '17.2.0'
    fragmentKtxVersion = '1.1.0'
    leakCanaryVersion = '2.0'
    koinVersion = '2.1.5'
    crashlyticsVersion = '2.10.1'
    lifecycleExtensionsVersion = '2.1.0'
    recyclerviewAnimationVersion = '3.0.0'
    aboutLibsVersion = '8.0.0-rc01'

    //Data
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.2.1'

    //Testing
    mockitoVersion = '3.2.4'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    androidxJunitVersion = '1.1.1'
    truthVersion = '1.0'
    mockitoInlineVersion = '2.13.0'
    mockWebServerVersion = '4.2.1'
    coroutinesCoreVersion = '1.3.3'
    coroutinesCoreVersion = '1.3.3'
    robolectricVersion = '4.3'
    androidxTestCoreVersion = '1.0.0'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    archComponentTestVersion = '2.1.0'


    //App/Presentation Layer
    appDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4             : "androidx.legacy:legacy-support-v4:$supportV4Version",
            leakCanary            : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            material              : "com.google.android.material:material:$materialVersion",
            firebaseAnalytics     : "com.google.firebase:firebase-analytics:$analyticsVersion",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            crashlytics           : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            recyclerviewAnimations: "jp.wasabeef:recyclerview-animators:$recyclerviewAnimationVersion",
            aboutLibraryCore      : "com.mikepenz:aboutlibraries-core:$aboutLibsVersion",
            aboutLibraryUi        : "com.mikepenz:aboutlibraries:$aboutLibsVersion",
            koinAndroid            : "org.koin:koin-android:$koinVersion",
            koinLifeCycleScope     : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel   : "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            koinAndroid   : "org.koin:koin-android:$koinVersion"
    ]

    testDependencies = [
            junit            : "junit:junit:$junitVersion",
            androidxJunit    : "androidx.test.ext:junit:$androidxJunitVersion",
            espressoCore     : "androidx.test.espresso:espresso-core:$espressoVersion",
            mockito          : "org.mockito:mockito-core:$mockitoVersion",
            googleTruth      : "com.google.truth:truth:$truthVersion",
            mockitoInline    : "org.mockito:mockito-inline:$mockitoInlineVersion",
            mockWebServer    : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            robolectric      : "org.robolectric:robolectric:$robolectricVersion",
            androidxCoreTest : "androidx.test:core:$androidxTestCoreVersion",
            runner           : "androidx.test:runner:$runnerVersion",
            rules            : "androidx.test:rules:$rulesVersion",
            espressoIntents  : "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib  : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            archComponentTest: "androidx.arch.core:core-testing:$archComponentTestVersion",
            coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
            koinTest         : "org.koin:koin-test:$koinVersion"

    ]
}