rootProject.name = 'The Force'
include ':app'
include ':feature-about'
include ':feature-settings'
include ':feature-character-search'
include ':feature-character-details'
include ':feature-favorites'
include ':feature-home'
include ':local'
include ':remote-core'
include ':remote-character-search'
include ':remote-planet'
include ':remote-films'
include ':remote-species'
include ':shared'
include ':shared-android'
include ':test-utils'
