rootProject.name = 'The Force'
include ':app'
include ':feature-about'
include ':feature-settings'
include ':feature-character-search'
include ':feature-character-search-results'
include ':feature-character-details'
include ':feature-favorite-characters'
include ':feature-main'
include ':local'
include ':remote'
include ':shared'
include ':shared-android'
include ':test-utils'

