plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {

        minSdkVersion minSdk
        targetSdkVersion targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // Features
    implementation project(':feature-character-details')
    implementation project(':feature-character-search')
    implementation project(':feature-character-search-results')
    implementation project(':feature-favorite-characters')
    implementation project(':feature-main')

    implementation domainDependencies.kotlin
    implementation domainDependencies.koinCore
}