apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dataDependencies.kotlin
    api dataDependencies.retrofit
    api dataDependencies.moshiConverter
    api dataDependencies.loggingInterceptor
    implementation dataDependencies.coroutinesCore
    api dataDependencies.dagger2
    kapt dataDependencies.dagger2Processor


    api project(':domain')

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.mockWebServer
}

sourceCompatibility = "8"
targetCompatibility = "8"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
