plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation domainDependencies.kotlin
    implementation domainDependencies.coroutinesCore

    testImplementation testDependencies.junit
    testImplementation testDependencies.googleTruth
}
