<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterSearchFragment">

    <fragment
        android:id="@+id/characterSearchFragment"
        android:name="com.k0d4black.theforce.search.CharacterSearchFragment"
        android:label="fragment_character_search"
        tools:layout="@layout/fragment_character_search" >
        <action
            android:id="@+id/action_characterSearchFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.k0d4black.theforce.detail.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" />
</navigation>