<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="film"
            type="com.k0d4black.theforce.models.FilmPresentationModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:orientation="vertical">

        <TextView
            android:id="@+id/film_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@{film.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="Film Name" />

        <TextView
            android:id="@+id/film_opening_crawl_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@{film.openingCrawl}"
            tools:text="Film Opening Crawl" />

    </LinearLayout>
</layout>