<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="species"
            type="com.k0d4black.theforce.models.SpeciePresentation" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/species_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@{String.format(@string/template_species_name,species.name)}"
            android:textSize="15sp"
            tools:text="Species Name" />

        <TextView
            android:id="@+id/species_language_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@{String.format(@string/template_species_language,species.language)}"
            android:textSize="15sp"
            tools:text="Language" />

    </LinearLayout>
</layout>