<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/character_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorOnBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_character_24dp" />

    <TextView
        android:id="@+id/character_name_text_view"
        style="@style/TheForce.TextView.HeadLine"
        app:layout_constraintBottom_toTopOf="@+id/character_birth_year_text_view"
        app:layout_constraintStart_toEndOf="@id/character_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Darth Vader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/character_birth_year_text_view"
        style="@style/TheForce.TextView.Info"
        app:layout_constraintBottom_toBottomOf="@+id/character_image_view"
        app:layout_constraintStart_toStartOf="@id/character_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/character_name_text_view"
        tools:text="BBY 14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>